<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  
  <!--Titulo da pagina no navegador e favicon-->
  
  <title>FORMULÁRIO CONTATO</title>
  <link rel="shortcut icon" href="et.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">


</head>


<!--Inicio do projeto HTML-->

<body>
  
  <header class="header">
  <img class="header-imagem" src="groovin duo.png" alt="logo_imagem" width="800px">
   
    <p>
      Groovin' Duo é formado por dois jazzistas, amigos e músicos de longa data, que surpreendem pela qualidade de suas interpretações, arrojo em seus arranjos e criatividade e domínio de seus respectivos instrumentos. 
      Hildebrando Brasil é responsável pelos teclados e George Silva pela bateria.
    </p>
      HILDEBRANDO BRASIL BORDI:
      Formado em piano clássico, estudou harmonia e improvisação jazzística no CLAM, escola do Zimbo Trio. Foi finalista de um concurso mundial de órgão eletrônico em Tóquio nos anos 80. Trabalhou mais de 10 anos no Bourbon Street Music Club, aonde tocou com diversos músicos internacionais.
    </p>
      GEORGE ARNALDO SILVA:
      Profissional como baterista desde 1970, acompanhou artistas como Wilson Simonal, Silvio Cezar, Cauby Peixoto, Nana Caymmi, Elza Soarez, Manolo Otero, Luiz Carlos Vinhas, Hector Costita entre outros. Atualmente faz duo com o pianista
      Hildebrando Brasil.
    
    </p>

    <hr>
   </header>


   
    <h1 class="contato">Fale com a gente</h1>
    
    

  
  
  <!--Caixas de texto do formulario-->
<form action="https://formsubmit.co/clarinsantista@gmail.com" method="post">
  <input type="hidden" name="_autoresponse" value="Obrigado. Recebemos seu contato">

  <label for="fname">Nome:</label><br>
  <input type="text" id="name" name="name" placeholder="seu nome" required><br>

  <label for="phone">Whatsapp:</label><br>
  <input type="tel" id="phone" name="phone" placeholder="whatsapp com DDD" required><br>
  
  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email"placeholder="seu email" required><br>
  
    <!-- Botão para enviar o formulário -->
  <input type="submit" value="Enviar">
  


 
</form>


  
<footer class="footer">Copyright(C) - 2023. Mkt Digital</footer>


<audio class="player" src="fugindodovirus.mp3" controls autoplay></>audio>



</body>
</html>
